{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>信息中心</title>
    <!-- CSS files -->
    <link rel="stylesheet" href="{% static 'index/plugins/tabler/css/tabler.min.css' %}">
    <link rel="stylesheet" href="{% static 'index/plugins/tabler/css/tabler-flags.min.css' %}">
    <link rel="stylesheet" href="{% static 'index/plugins/tabler/css/tabler-payments.min.css' %}">
    <link rel="stylesheet" href="{% static 'index/plugins/tabler/css/tabler-vendors.min.css' %}">
    <link rel="stylesheet" href="{% static 'index/plugins/tabler/css/demo.min.css' %}">
    <link rel="preload" href="{% static 'index/font/OPlusSans3-Regular.ttf' %}" as="font" type="font/woff2" crossorigin>
    <!-- JS files -->
    <script src="{% static 'index/js/jquery-3.7.1.min.js' %}"></script>
    <script src="{% static 'index/plugins/tabler/js/tabler.min.js' %}"></script>
    <script src="{% static 'index/js/echarts.min.js' %}"></script>
    <script src="{% static 'index/plugins/tabler/js/demo-theme.js' %}"></script>
    <script src="{% static 'index/plugins/tabler/js/demo.js' %}"></script>
    <script src="{% static 'index/plugins/tabler/libs/list.js/dist/list.js' %}"></script>
    <script src="{% static 'index/plugins/tabler/libs/fslightbox/index.js' %}" defer></script>
    <style>
        @import url('https://rsms.me/inter/inter.css');

        :root {
            --tblr-font-sans-serif: 'Inter Var', -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
        }

        @font-face {
            font-family: OppoSans-Regular;
            src: url("{% static 'index/font/OPlusSans3-Regular.ttf'%}");
        }

        body {
            margin: 0;
            font-family: OppoSans-Regular, "Microsoft YaHei UI";
            font-feature-settings: "cv03", "cv04", "cv11";
        }
    </style>
</head>
<body class=" d-flex flex-column">
<div class="page page-center">
    <div class="container container-tight py-4">
        <div class="text-center mb-4">
            <a href="." class="navbar-brand navbar-brand-autodark"><img src="{% static 'index/images/logo.svg' %}" height="36"
                                                                        alt=""></a>
        </div>
        <form class="card card-md" action="{% url 'index:sign' %}" method="post" autocomplete="off" novalidate>
            {% csrf_token %}
            <div class="card-body">
                <h2 class="card-title text-center mb-4">新建账户</h2>
                {% for field in form %}
                    <div class="mb-3">
                        <label class="form-label" for="id_{{ field.name }}">{{ field.label }}</label>
                        {{ field }}
                        <span style="color: red">{{ field.errors.0 }}</span>
                    </div>
                {% endfor %}
                <div class="form-footer">
                    <button type="submit" class="btn btn-primary w-100">确认</button>
                </div>
            </div>
        </form>
        <div class="text-center text-muted mt-3">
            已有账户? <a href="{% url 'index:login' %}" tabindex="-1">去登录</a>
        </div>
    </div>
</div>
</div>
</body>
</html>